<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM2BT</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="" id="__main">
        <div class="styledmain">
            <div class="styledmaininner">
                <div class="mainpage">
                    <div class="sidebar">
                        <a href="/">
                            <img src="/logo.jpg" alt="logo" width="300" height="auto" class="logo" >
                            <div class="imgtxt">
                                Atomistic to Molecular to Bulk Turbulence
                            </div>
                        </a>
                        <div>
                            European Commission funded scientific project, spanning eight universities and three continents, dedicated to understanding the microscopic origin of turbulence. 
                        </div>
                        <div>
                            Funded under the European Union: EXCELLENT SCIENCE - Marie Skłodowska-Curie Actions Grant.
                        </div>
                        <div class="socials">
                            <!-- <span>
                                <a href="https://www.linkedin.com/in/atm2bt-consortium-2930ab18a" target="_blank" rel="nofollow noopener noreferrer">Linkedin</a>
                            </span>
                            &nbsp; -->
                            <span>
                                <a href="https://twitter.com/ATM2BT_Project" target="_blank" rel="nofollow noopener noreferrer">Twitter</a>
                            </span>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            <span>
                                <a href="https://doi.org/10.3030/824022" target="_blank" rel="nofollow noopener noreferrer">EU Open Research Platform</a>
                            </span>
                        </div>
                        <div>
                            <ul class="navbar">
                                <li>
                                    <a href="/">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a aria-current="page" class="active" href="/consortium.html">
                                        Consortium
                                    </a>
                                </li>
                                <li style="display: none;">
                                    <a href="/news.html">
                                        News
                                    </a>
                                </li>
                                <li>
                                    <a href="/gallery.html">
                                        Gallery
                                    </a>
                                </li>
                                <li>
                                    <a href="/publications.html">
                                        Publications
                                    </a>
                                </li>
                                <li>
                                    <a href="/contact.html">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                            <a class="twitter-timeline" data-height="500" data-dnt="true" data-theme="light" href="https://twitter.com/ATM2BT_Project?ref_src=twsrc%5Etfw">Tweets by ATM2BT_Project</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                    </div>
                    <main class="blogpost_home">
                        <h1 class="blogposttitle">
                            Consortium
                        </h1>
                        <h2>
                            <a href="https://www.aston.ac.uk">Aston University, United Kingdom</a>
                        </h2>
                        <p align="justify">
                            Aston University, United Kingdom Aston University is a public university in the centre of Birmingham, United Kingdom and Coordinator of ATM2BT project. Aston university’s strengths include Business and Management, General Engineering, Subjects Allied to Medicine (Optometry, Biology, Pharmacy and Psychology), Languages and European Studies. It is home to Aston Institute of Photonic Technologies (AIPT).
                        </p>
                        <h2>
                            <a href="https://www.qmul.ac.uk">Queen Mary University of London, United Kingdom</a>
                        </h2>
                        <p align="justify">
                            Queen Mary University of London is one of the UK's leading research-focused higher education institutions. They have over 32,000 students on degree programmes, close to 4,500 members of staff and an annual turnover of over £535m. Queen Mary has made a strategic commitment to the highest quality of research having invested in this principle by systematically recruiting the best academics in their disciplines from around the world. 
                        </p>
                        <h2>
                            <a href="https://www.auth.gr/en/">The Aristotle University of Thessaloniki, Greece</a>
                        </h2>
                        <p align="justify">
                            The Aristotle University of Thessaloniki is the largest university in Greece. The main campus is located in the centre of the city of Thessaloniki and covers an area of about 33.4 hectares. About 73,930 students study at the Aristotle University (65.026 in undergraduate programmes and 8,472 in postgraduate programmes, of which 3952 at Doctoral level) and 2,024 faculty members. AUTH is a home for renown School of Mechanical Engineering.
                        </p>
                        <h2>
                            <a href="https://www.riken.jp/en/">RIKEN Institute, Japan</a>
                        </h2>
                        <p align="justify">
                            RIKEN is Japan's largest comprehensive research institution renowned for high-quality research in a diverse range of scientific disciplines. Founded in 1917 as a private research foundation in Tokyo, RIKEN has grown rapidly in size and scope, today encompassing a network of world-class research centres and institutes across Japan. Its state-of-the-art research infrastructure and unique research environment make it one of the most advanced research institutions in the world, a truly international research hub leading research in basic and applied research in physics, biology, medical research and engineering. It is home to RIKEN Institute of Physical and Chemical Research in Osaka.
                        </p>
                        <h2>
                            <a href="https://www.kansai-u.ac.jp/English/?stt_lang=en">Kansai University, Japan</a>
                        </h2>
                        <p align="justify">
                            Kansai University was founded as Kansai Law School in November 1886, in the large commercial city of Osaka. It is renown as a producer to highly impactful research and is home to Faculty Engineering Science Department of Pure and Applied Physics.
                        </p>
                        <h2>
                            <a href="https://www.akita-u.ac.jp/eng/">Akita University, Japan</a>
                        </h2>
                        <p align="justify">
                            Akita University, founded in 1949, is a Japanese national university in Akita City and from its inception, it served as academic hub of Northern Japan. It is renowned for the excellence of affiliated Graduate School of Engineering Science.
                        </p>
                        <h2>
                            <a href="https://www.hakodate-u.ac.jp/english/">Hakodate University, Japan</a>
                        </h2>
                        <p align="justify">
                            Hakodate University is a single-faculty college founded in 1965 with an authorized quota of 120 students per scholastic year. Their education and research strategies are based on their founder’s guiding principles of “Gratitude,” “Common Sense,” and “Action.” They are developing a curriculum incorporating the idea and the practice of Active Learning. They have sister schools in five countries (Australia, the United States, England, Korea, and China) and are promoting international exchange.
                        </p>
                        <h2>
                            <a href="https://www.ufl.edu">University of Florida, United States of America</a>
                        </h2>
                        <p align="justify">
                            The University of Florida is a public land-grant, sea-grant, and space-grant research university in Gainesville, Florida. It is a senior member of the State University System of Florida and traces its origins to 1853 and has operated continuously on its Gainesville campus since September 1906.
University System of Florida. For 2020, U.S. News & World Report ranked Florida as the seventh (tied) best public university in the United States.
It is home to department of Nanomechanics and Nanomaterials for Energy and Biology.
                        </p>
                        <h2>
                            <a href="http://www.estiaconsulting.gr/en/00000000">ESTIA Consulting & Engineering, Greece</a>
                        </h2>
                        <p align="justify">
                            

Estia Consulting & Engineering SA was founded in 2000 by engineers with many years of experience in the design, development, construction and operation of energy and environmental projects.

The goal of ESTIA is to design and implement investments and projects that produce clean energy and have a positive contribution to sustainability.

Its human resources include engineers, scientists and specialized technicians who design and develop complex and sustainable projects in the field of energy and the environment.

Its technical resources include 3 accredited laboratories, various measuring equipment of energy & environmental quantities, and specialized software for calculation and simulation of applications.

                        </p>
                        
                    </main>
                </div>
            </div>
        </div>
    </div>
</body>
</html>